*{
    margin: 0;
    padding: 0;
    
}

/* For the title hero div with an image in the background*/
#title{
  background-image: url("./images/Flowers-Background.jpg");    /* Replace with your image path */
  background-size: cover; /* Ensures the image covers the entire div */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  width: 100%; /* Set a width for the div */
  height: 80vh; /* Set a height for the div (100vh means 100% of the viewport height) */
  position:relative;
  z-index: -1;

  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
}

/*For the title hero div background image to have .5 transparency*/
.overlay {
    position: absolute; /* Position the overlay relative to the title div */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.75); /* Adjust the rgba values for color and transparency */
    z-index: -1;
  }

  .text-with-background{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #BFAA92;
    color:white;
    font-family: "Open Sans", sans-serif;
    font-weight: light;
    font-size: 1.5em;
    padding: 0 20px;
    letter-spacing: 3px;
}
.text{
    color:#BFAA92;
    font-family: "Open Sans", sans-serif;
    font-size: 1.5em;
}
h1,h2{
    font-family: "Cormorant", serif;
    color:#BFAA92;
}

h1{
    font-size: 5em;
}
h2{
    font-size: 3em;
}

/*---------------------------- About Me ------------------------------*/

#about-me{
    
    margin-top: 40px;
    width: 100%; /* Set a width for the div */
    height: 80vh; /* Set a height for the div (100vh means 100% of the viewport height) */
    display:grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 3fr 2fr 1fr 2.5fr 1fr 2.5fr 1fr 2.5fr;
}


#about-me-img{
    grid-area: 2/1/-1/2;
    display: flex;
    align-items: end;
}
#about-me-img >img{
    width: 100%;
    -webkit-transform-origin-x: scaleX(-1);
    transform: scaleX(-1);
}
#about-me-title{
    grid-area: 1/2/2/3;
    display:flex;
    align-items: end;
    padding-left: 100px;
}
#about-me > .text{
    padding: 0 100px
}


/*----------------- Skills Section ---------------------*/
#skills{
    
    margin-top: 60px;
    height: 100vh;
    display:grid;
    gap:10px;
    padding: 50px 0;
    grid-template-columns: 2fr 1.5fr 2fr;
    grid-template-rows: .75fr 2fr 1.5fr 1fr 1.5fr 1fr 1.5fr;
    
    background-color:beige;

}

.title-description{
    grid-area: 3/1/4/-1;
    display: flex;
    justify-content: center;
    padding:0 250px;
}
#empty-cell-1{
    grid-area: 1/1/3/2;
}
#empty-cell-2{
    grid-area: 1/3/3/4;
}
.first{
    order:1;
}
.second{
    order:2;
}
.third{
    order:3;
}
.fourth{
    order:4;
}

.left{
    padding:0 75px;
}
.right{
    padding-left: 75px;
    padding-right: 50px;
}

/*------------------- Contact Me ------------------------*/

#contact-me{
    
    display: grid;
    grid-template-rows: 8.25fr 3.5fr 1fr 1fr 2.75fr;
    gap:10px;
    height: 100vh;
}
#contact-me > div > img{
    display: flexbox;
    height: 50vh;
}
#contact-me >div{
    display: flex;
    justify-content: center;
    align-items: start;
}
#contact-me-img{
    padding: 30px 0;
}
#contact-me > div >h2{
    align-items: flex-start;
    padding-bottom: 20px;
}




@media (min-width: 694px)and (max-width:1090px){

    #about-me{
    
        margin-top: 40px;
        width: 100%; /* Set a width for the div */
        height: auto; /* Set a height for the div (100vh means 100% of the viewport height) */
        display:grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 3fr 2fr 1fr 2.5fr 1fr 2.5fr 1fr 2.5fr;
    }

}
@media (max-width: 693px){

    /* About Me */
    #about-me{
        /*display:grid;
        grid-template-rows: repeat(9,auto);*/
        display: flex;
        flex-flow: column;
        align-items:flex-start;
        height: auto;
        margin: 10px;
        padding:10px 0;
    }
    #about-me-img{
        width: 0;
        height: 0;
    }

    #about-me-title{
        grid-area: 1/2/2/3;
        display:flex;
        align-items: end;
        padding: 0 20px;
    }
    #about-me > .text{
        padding: 0 20px;
    }

    /* Skills */

    #skills{
        display: flex;
        flex-flow: column;
        align-items:flex-start;
        height: auto;
        margin: 0px;
        padding:10px 20px;
        background-color:beige;
    }

    .title-description{
        display: flex;
        flex-flow: column;
        align-items:flex-start;
        padding:0 0px;
    }

    .first,.second,.third,.fourth,.left,.right{
        order:0;
        display: flex;
        flex-flow: column;
        align-items:flex-start;
        padding: 0;
    }

    /* Contact Me */

    #contact-me{
        display: flex;
        flex-flow: column;
        align-items:center;
        height: auto;
    }
    #contact-me-img{
        padding: 0;
    }
    #contact-me> div > img{
        width: 25vh;
        height: 25vh;
    }
}
